[GENERAL]
#verbose = true
#startFrom = "ref.fld+time=0.0"
polynomialOrder = 7
numSteps = 100000
dt = 1e-3
timeStepper = tombo2
writeInterval = 5000

[PRESSURE]
residualTol = 1e-06
#initialGuess = projectionAconj+nVector=20

[VELOCITY]
#                    in,   out, cyl, peb
boundaryTypeMap = inlet,outlet,wall,wall
residualTol = 1e-08

[TEMPERATURE]
#                    in,   out, cyl, peb
boundaryTypeMap = inlet,outlet,flux,flux
residualTol = 1e-08

[SCALAR01]
#                   in, out, cyl, peb
boundaryTypeMap = flux,flux,flux,flux # last two are actually robin
rho = 1.0
diffusivity = -48.0
maxIterations = 1000
residualTol = 1.0e-6
#solver = pgmres
preconditioner = multigrid
initialGuess = projectionAconj+nVector=20

[CASEDATA]
p1_tid = 0
p1_gid = 1
p1_twrkid = 0
p1_gwrkid = 1

# from Kirk
p1_tau = 4.0
p1_bo = 57.4
p1_eps = 0.85
