c-----------------------------------------------------------------------
c   
c   The domain consists of two plates of finite thickness (h=0.5) 
c   with plane Poiseiulle flow moving between the plates from left 
c   to right (x=0 to 8).
c   
c   The gap height is 1.0 (y=0 to 1).
c   
c   The flow inlet temperature is T=0 and the plates are heated
c   with volumetric heat source, qvol = 1.
c
c   Insulated boundary conditions are applied on the solid
c   surfaces that are not interior to the computational domain,
c   so heat leaves only through advection at the flow outlet.
c
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)

C     Set initial conditions

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 0.0
      uy   = 0.0
      uz   = 1.0
      temp = 1.0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      integer eg, id_face, id_face2
      real Dp

	  ntot = lx1*ly1*lz1*nelt
      Dp = 0.03

      call cmult(xm1,1/Dp,ntot)
      call cmult(ym1,1/Dp,ntot)
      call cmult(zm1,1/Dp,ntot)

      ! reconstruct boundary tags 
      do iel=1,nelt
      do ifc=1,2*ndim
         id_face = bc(5,ifc,iel,1)
         if (id_face.eq.2) then           ! inlet
         boundaryID(ifc,iel) = 1
         else if (id_face.eq.3) then      ! outlet
         boundaryID(ifc,iel) = 2
         else if (id_face.eq.4) then      ! pebble
         boundaryID(ifc,iel) = 4
         else if (id_face.eq.5) then      ! sidewall
         boundaryID(ifc,iel) = 3
         endif
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3

      return
      end
c-----------------------------------------------------------------------
