c-----------------------------------------------------------------------
c   
c   The domain consists of two plates of finite thickness (h=0.5) 
c   with plane Poiseiulle flow moving between the plates from left 
c   to right (x=0 to 8).
c   
c   The gap height is 1.0 (y=0 to 1).
c   
c   The flow inlet temperature is T=0 and the plates are heated
c   with volumetric heat source, qvol = 1.
c
c   Insulated boundary conditions are applied on the solid
c   surfaces that are not interior to the computational domain,
c   so heat leaves only through advection at the flow outlet.
c
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      call my_cbc_chk('aaa')
      call my_bdid_chk('aaa')

      zmin = glmin(zm1,lx1*ly1*lz1*nelt)
      zmax = glmax(zm1,lx1*ly1*lz1*nelt)
      zmid = 0.5 * (zmax + zmin)

      r1 = 1.0
      r2 = 1.2
      r3 = 2.0
      rmid = 1.1

      mx = (1+lx1)/2 ! a element center to represent the element
      my = (1+ly1)/2
      mz = (1+lz1)/2

      ! reconstruct boundary tags 
      do iel=1,nelv
      do ifc=1,2*ndim

         xx = xm1(mx,my,mz,iel)
         yy = ym1(mx,my,mz,iel)
         zz = zm1(mx,my,mz,iel)
         rr = sqrt(xx*xx + yy*yy)

         if (cbc(ifc,iel,1) .eq. 'W  ') boundaryID(ifc,iel) = 1
         if (cbc(ifc,iel,1) .eq. 'W01') boundaryID(ifc,iel) = 1
         if (cbc(ifc,iel,1) .eq. 'W02') boundaryID(ifc,iel) = 1
         if (cbc(ifc,iel,2) .eq. 't  ') boundaryIDt(ifc,iel) = 1
         if (cbc(ifc,iel,1) .eq. 'O  ') then
            if (rr.lt.rmid) then ! inner pipe
               if (zz.lt.zmid) then ! inlet
                  boundaryID(ifc,iel) = 2
                  boundaryIDt(ifc,iel) = 2
               else ! outlet
                  boundaryID(ifc,iel) = 3
                  boundaryIDt(ifc,iel) = 3
               endif
            else                 ! outer pipe
               if (zz.lt.zmid) then ! outlet
                  boundaryID(ifc,iel) = 4
                  boundaryIDt(ifc,iel) = 4
               else ! inlet
                  boundaryID(ifc,iel) = 5
                  boundaryIDt(ifc,iel) = 5
               endif
            endif
         endif
      enddo
      enddo

      do iel=(nelv+1),nelt
      do ifc=1,2*ndim
         if (cbc(ifc,iel,2) .eq. 't  ') boundaryIDt(ifc,iel) = 1
         if (cbc(ifc,iel,2) .eq. 'O  ') boundaryIDt(ifc,iel) = 6
      enddo
      enddo

      call my_cbc_chk('bbb')
      call my_bdid_chk('bbb')
      call my_chk_bdry_con(1,nelv,boundaryID,'vvv')
      call my_chk_bdry_con(2,nelt,boundaryIDt,'ttt')

      return
      end
c-----------------------------------------------------------------------
c     belows are all checking routines
c-----------------------------------------------------------------------
      subroutine my_cbc_chk(s3)
c     This print types of current BC, counting as well
      implicit none
      include 'SIZE'
      include 'TOTAL'

      integer ncbc,lcbc,i,j,e,f,inid,mtype,idummy,ncbc_tmp,ifld,nel
     $      , nfldt
      parameter (lcbc=20) ! max # unique CBC
      integer cbc_count(lcbc),cbc_count_tmp(lcbc)
      character*3 cbc_list(lcbc),cbc_list_tmp(lcbc),cbc3,s3,tag3
      character*2 s2tmp
      logical cbc_in_list

      nfldt = nfield
      if (ifmhd) nfldt = ifldmhd   ! mhd always uses nscal+3, with or without temperature

      do ifld=0,nfldt

        if (ifld.eq.0) then
          tag3='PR '
          nel = nelv
        elseif (ifld.eq.1) then
          tag3='VEL'
          nel = nelv
        elseif (ifmhd.AND.ifld.eq.ifldmhd) then
          tag3='MHD'
          nel = nelv
        elseif (ifld.gt.1) then
          write(s2tmp,'(I2.2)') ifld-2
          tag3='S'//s2tmp
          nel = nelt
        endif

        call izero(cbc_count,lcbc)

        ncbc = 1                 ! # unique CBC
        cbc_list(1) = 'E  ' ! internal BC

        do e=1,nel
        do f=1,2*ldim
          cbc3 = cbc(f,e,ifld)
          cbc_in_list = .false.

          if (cbc3.eq.'E  '.or.cbc3.eq.'   ') then
            cbc_count(1) = cbc_count(1) + 1
            cbc_in_list = .true.
          else
            do i=2,ncbc ! go throught the registered CBC
              if (cbc3.eq.cbc_list(i)) then
                cbc_count(i) = cbc_count(i) + 1
                cbc_in_list = .true.
              endif
            enddo
          endif
          if (.not.cbc_in_list) then
            ncbc = ncbc + 1
            if (ncbc.gt.lcbc)
     $        call exitti('BCchk: Increase lcbc$',ncbc)

            cbc_list(ncbc) = cbc3
            cbc_count(ncbc) = 1
          endif
        enddo
        enddo

        call nekgsync()

        ! All reduce to nid=0
        if (nid.eq.0) then
          do inid=1,np-1
            mtype = inid
            call csend(mtype,idummy,4,inid,0) ! handshake

            call crecv(mtype,ncbc_tmp,4)
            call crecv(mtype,cbc_list_tmp(1),3*ncbc_tmp,0,0)
            call crecv(mtype,cbc_count_tmp(1),4*ncbc_tmp,0,0)

            cbc_count(1) = cbc_count(1)+cbc_count_tmp(1)
            do j=2,ncbc_tmp
              cbc_in_list = .false.
              do i=2,ncbc
                if (cbc_list(i).eq.cbc_list_tmp(j)) then
                  cbc_count(i) = cbc_count(i) + cbc_count_tmp(j)
                  cbc_in_list = .true.
                endif
              enddo
              if (.not.cbc_in_list) then
                ncbc = ncbc + 1
                if (ncbc.gt.lcbc)
     $            call exitti('BCchk: Increase lcbc$',ncbc)

                cbc_list(ncbc) = cbc_list_tmp(j)
                cbc_count(ncbc) = cbc_count_tmp(j)
              endif
            enddo
          enddo
        else
          mtype = nid
          call crecv(mtype,idummy,4) ! ! handshake

          call csend(mtype,ncbc,4,0,0)
          call csend(mtype,cbc_list,3*ncbc,0,0)
          call csend(mtype,cbc_count,4*ncbc,0,0)
        endif

        call nekgsync()

        ! print
        if (nid.eq.0) then
          do i=1,ncbc
            write(6,41) s3,ifld,tag3,cbc_list(i),cbc_count(i)
          enddo
        endif

      enddo ! ifld

   41 format(a3,' BC: 'i3,' ',a3,a5,i10)

      return
      end
c-----------------------------------------------------------------------
      subroutine my_bdid_chk(s3)
      implicit none
      include 'SIZE'
      include 'TOTAL'

      integer nbid,lcbc,bid,i,j,e,f,inid,mtype,idummy,nbid_tmp,nel,ifld
      parameter (lcbc=40) ! max # unique CBC
      integer bid_count(lcbc),bid_count_tmp(lcbc)
      integer bid_list(lcbc),bid_list_tmp(lcbc),cbc3
      logical bid_in_list
      character*3 s3
      character*5 tag5

      ! pass 1: bdid
      do ifld=1,2

        nel = nelv
        tag5 = "bdidv"
        if (ifld.eq.2) then
          nel=nelt
          tag5 = "bdidt"
        endif

        call izero(bid_count,lcbc)

        nbid = 1         ! # unique CBC
        bid_list(1) = 0 ! internal BC

        do e=1,nel
        do f=1,2*ldim

          bid = boundaryID(f,e)
          if (ifld.eq.2) bid = boundaryIDt(f,e)

          bid_in_list = .false.
          if (bid.eq.0) then
            bid_count(1) = bid_count(1) + 1
            bid_in_list = .true.
          else
            do i=2,nbid ! go throught the registered CBC
              if (bid.eq.bid_list(i)) then
                bid_count(i) = bid_count(i) + 1
                bid_in_list = .true.
              endif
            enddo
          endif
          if (.not.bid_in_list) then
            nbid = nbid + 1
            if (nbid.gt.lcbc)
     $        call exitti('BCchk: Increase lcbc$',nbid)

            bid_list (nbid) = bid
            bid_count(nbid) = 1
          endif
        enddo
        enddo

        call nekgsync()

        ! All reduce to nid=0
        if (nid.eq.0) then
          do inid=1,np-1
            mtype = inid
            call csend(mtype,idummy,isize,inid,0) ! handshake

            call crecv(mtype,nbid_tmp,isize)
            call crecv(mtype,bid_list_tmp(1), isize*nbid_tmp)
            call crecv(mtype,bid_count_tmp(1),isize*nbid_tmp)

            bid_count(1) = bid_count(1)+bid_count_tmp(1)
            do j=2,nbid_tmp
              bid_in_list = .false.
              do i=2,nbid
                if (bid_list(i).eq.bid_list_tmp(j)) then
                  bid_count(i) = bid_count(i) + bid_count_tmp(j)
                  bid_in_list = .true.
                endif
              enddo
              if (.not.bid_in_list) then
                nbid = nbid + 1
                if (nbid.gt.lcbc)
     $            call exitti('BCchk: Increase lcbc$',nbid)

                bid_list(nbid) = bid_list_tmp(j)
                bid_count(nbid) = bid_count_tmp(j)
              endif
            enddo
          enddo
        else
          mtype = nid
          call crecv(mtype,idummy,isize) ! ! handshake

          call csend(mtype,nbid,isize,0,0)
          call csend(mtype,bid_list,isize*nbid,0,0)
          call csend(mtype,bid_count,isize*nbid,0,0)
        endif

        call nekgsync()

        ! print
        if (nid.eq.0) then
          do i=1,nbid
            write(6,41) s3,tag5,bid_list(i),bid_count(i)
          enddo
        endif

      enddo !ifld

   41 format(a3,' BCid: ',a5,i5,i10)
      return
      end
c-----------------------------------------------------------------------
      subroutine my_chk_bdry_con(ifld,nel,bdryid,s3)
      implicit none
      include 'SIZE'
      include 'TSTEP' ! ifield
c      include 'TOTAL'

      integer ifld,nel,bdryid(2*ldim,lelt)
      character*3 s3

      real tmp(lx1,ly1,lz1,lelt)
      integer maxbdry, ibc, nbc, nbcface0, nbcface1
      integer  e, f, ix, iy, iz
      parameter(maxbdry=99)
      integer nbdrys(maxbdry),iwork(maxbdry)
      integer iglsum,iglmax

      integer ix_fctr(6), iy_fctr(6), iz_fctr(6), idd
      parameter(idd=ldim-1)
      data ix_fctr /  2,lx1,  2,  1,  2,  2/
      data iy_fctr /  1,  2,ly1,  2,  2,  2/
      data iz_fctr /idd,idd,idd,idd,  1,lz1/

      ifield=ifld

      call rone(tmp,lx1*ly1*lz1*lelt)
      call izero(nbdrys,maxbdry)
      call dssum(tmp,lx1,ly1,lz1)

      nbcface0 = 0
      nbcface1 = 0

      nbc = 0
      do e=1,nel
      do f=1,2*ldim

        ibc = bdryid(f,e)
        if (ibc.gt.0) then
          nbdrys(ibc) = nbdrys(ibc) + 1
          nbcface0 = nbcface0 + 1
          nbc = max(nbc,ibc)
        endif

        ix = ix_fctr(f)
        iy = iy_fctr(f)
        iz = iz_fctr(f)
        if (tmp(ix,iy,iz,e).lt.1.5) nbcface1 = nbcface1 + 1

      enddo
      enddo
      nbcface0 = iglsum(nbcface0,1)
      nbcface1 = iglsum(nbcface1,1)

      nbc = iglmax(nbc,1)
      call igop(nbdrys,iwork,'+  ',nbc)

      ! if any one of nbdrys(ibc) is zero, there is an error in connecivity or bc
      ! Also, nbcface0 shoud be the same as nbcface1
      if (nio.eq.0) then
        do ibc=1,nbc
          write(*,*)'chk bdryidt',s3,ibc,nbdrys(ibc)
        enddo
        write(*,*)'chk bdryidt',s3,' total',nbc,nbcface0,nbcface1
      endif

      return
      end
c---------------------------------------------------------------------
