[GENERAL]
#verbose = true
polynomialOrder = 9 #7
#startFrom = "restart.fld"
stopAt = numSteps
numSteps = 1

dt = 2.0e-3
timeStepper = tombo2
subCyclingSteps = 2

checkpointEngine = nek
#checkpointControl = simulationTime 
checkpointInterval = -1

regularization = hpfrt + nModes=2 + scalingCoeff=20 

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = codedFixedValue, zeroGradient, zeroValue, zeroValue 
rho = 1.0
viscosity = 1/5000.0
residualTol = 1e-06

#[SCALAR00]
#boundaryTypeMap = codedFixedValue, zeroGradient, zeroGradient, codedFixedGradient
#residualTol = 1e-06
#rho = 1.0
#diffusivity = 1/5000.0

