#include <numeric>
#include "udf.hpp"

static dfloat P_EPS, coef_a, coef_b;
static int coef_n;
static bool runBP5, runBPS5, prtRes, dumpSol;
static int bp5NReps, bps5NReps;

#ifdef __okl__

#endif

void runBenchmarks(nrs_t *nrs)
{
  mesh_t *mesh = nrs->meshV;

  auto o_P0 = platform->device.malloc(nrs->fieldOffset * sizeof(dfloat));
  auto o_Pexact = platform->device.malloc(nrs->fieldOffset * sizeof(dfloat));
  std::vector<dfloat> P0, Pexact;
  P0.reserve(nrs->fieldOffset);
  Pexact.reserve(nrs->fieldOffset);

  for (int i = 0; i < mesh->Nlocal; i++) {
    const dfloat xx=mesh->x[i], yy=mesh->y[i], zz=mesh->z[i];
    
    // k=0
    dfloat ak = 1.0;
    dfloat bk = 1.0;
    dfloat wx = cos(M_PI * (xx-0.5));
    dfloat wy = cos(M_PI * (yy-0.5));
    dfloat wz = cos(M_PI * (zz-0.5));
    dfloat ddwx = M_PI*M_PI*cos(M_PI * (xx-0.5));  // - d^2/dx^2 w(x)
    dfloat ddwy = M_PI*M_PI*cos(M_PI * (yy-0.5));
    dfloat ddwz = M_PI*M_PI*cos(M_PI * (zz-0.5));

    // k=1 to n
    for (int k=1; k<=coef_n; k++) {
      ak *= coef_a;
      bk *= coef_b;
      wx += ak * cos(bk*M_PI*(xx-0.5));
      wy += ak * cos(bk*M_PI*(yy-0.5));
      wz += ak * cos(bk*M_PI*(zz-0.5));
      ddwx += ak * bk*bk*M_PI*M_PI * cos(bk*M_PI*(xx-0.5));
      ddwy += ak * bk*bk*M_PI*M_PI * cos(bk*M_PI*(yy-0.5));
      ddwz += ak * bk*bk*M_PI*M_PI * cos(bk*M_PI*(zz-0.5));
    }

    P0[i] = ddwx*wy*wz + wx*ddwy*wz + wx*wy*ddwz;
    Pexact[i] = wx * wy * wz;
  }

  o_P0.copyFrom(P0.data());
  o_Pexact.copyFrom(Pexact.data());
  platform->linAlg->axmy(mesh->Nlocal, 1.0, mesh->o_LMM, o_P0);

  platform->linAlg->fillKernel(2 * nrs->fieldOffset, 1.0, nrs->o_ellipticCoeff);

  std::vector<std::string> benchmarks;
  if (runBPS5) {
    benchmarks.push_back("BPS5");
  }
  if (runBP5) {
    benchmarks.push_back("BP5");
  }

  if (platform->comm.mpiRank == 0) {
    std::cout << "\nrunning benchmarks\n";
  }

  for (auto &benchmark : benchmarks) {
    MPI_Barrier(platform->comm.mpiComm);
    if (platform->comm.mpiRank == 0) {
      std::cout << "\n" << benchmark << "\n";
    }

    int Nrep;
    if (benchmark == "BP5") {
      Nrep = bp5NReps;
      nrs->pSolver->options.setArgs("PRECONDITIONER", "NONE");
      nrs->pSolver->options.setArgs("SOLVER", "PCG");
      nrs->pSolver->options.setArgs("MAXIMUM ITERATIONS", "1000");
      nrs->pSolver->options.setArgs("SOLVER TOLERANCE", to_string_f(1e-15));
      ellipticPreconditionerSetup(nrs->pSolver, nrs->pSolver->ogs);
    }
    if (benchmark == "BPS5") {
      Nrep = bps5NReps;

      int maxIter = 500;
      if (platform->par->extract("pressure", "maxiterations", maxIter))
        nrs->pSolver->options.setArgs("MAXIMUM ITERATIONS", std::to_string(maxIter));
//      nrs->pSolver->options.setArgs("SOLVER TOLERANCE", to_string_f(1e-8));
//      nrs->pSolver->options.setArgs("LINEAR SOLVER STOPPING CRITERION", "RELATIVE");
    }

    // chk convergence
    platform->linAlg->fillKernel(nrs->fieldOffset, 0.0, nrs->o_P);
    platform->o_mempool.slice0.copyFrom(o_P0, nrs->fieldOffset * sizeof(dfloat));

    const int verbose_bak = platform->options.compareArgs("VERBOSE", "TRUE") ? 1 : 0;
    if (prtRes) platform->options.setArgs("VERBOSE", "TRUE");

    ellipticSolve(nrs->pSolver, platform->o_mempool.slice0, nrs->o_P);

    platform->options.setArgs("VERBOSE", "FALSE");
    if (verbose_bak) platform->options.setArgs("VERBOSE", "TRUE");

    nrs->o_U.copyFrom(o_Pexact, mesh->Nlocal * sizeof(dfloat), 0 * nrs->fieldOffset * sizeof(dfloat));
    nrs->o_U.copyFrom(o_Pexact, mesh->Nlocal * sizeof(dfloat), 1 * nrs->fieldOffset * sizeof(dfloat));
    nrs->o_U.copyFrom(o_P0,     mesh->Nlocal * sizeof(dfloat), 2 * nrs->fieldOffset * sizeof(dfloat));

    platform->linAlg->axpby(mesh->Nlocal, -1.0, nrs->o_P, 1.0, nrs->o_U); // y=ax+by
    dfloat ErrL2 = platform->linAlg->weightedNorm2(mesh->Nlocal, mesh->o_LMM, nrs->o_U, platform->comm.mpiComm) / sqrt(mesh->volume);
    dfloat normP = platform->linAlg->weightedNorm2(mesh->Nlocal, mesh->o_LMM, o_Pexact, platform->comm.mpiComm) / sqrt(mesh->volume);

    if (platform->comm.mpiRank == 0) {
      printf("ErrChk: %s (n,a,b)=(%d,%g,%g) it=%d ErrL2=%.6e RelErrL2=%.6e \n",benchmark.c_str()
            ,coef_n,coef_a,coef_b,nrs->pSolver->Niter,ErrL2,ErrL2/normP);
    }
    if (dumpSol) writeFld("out", 1.0, 1, 1, 1, &nrs->o_U, &nrs->o_P, &o_NULL, 0);

    std::vector<double> eTime;
    std::vector<double> precoTime;
    std::vector<double> smootherTime;
    std::vector<double> crsTime;

    for (int i = 0; i < Nrep; i++) {
      platform->linAlg->fillKernel(nrs->fieldOffset, 0.0, nrs->o_P);
      platform->o_mempool.slice0.copyFrom(o_P0, nrs->fieldOffset * sizeof(dfloat));

      // warm-up
      ellipticSolve(nrs->pSolver, platform->o_mempool.slice0, nrs->o_P);

      platform->linAlg->fillKernel(nrs->fieldOffset, 0.0, nrs->o_P);
      platform->o_mempool.slice0.copyFrom(o_P0, nrs->fieldOffset * sizeof(dfloat));

      platform->timer.reset();
      platform->flopCounter->clear();
      platform->device.finish();
      MPI_Barrier(platform->comm.mpiComm);
      const auto tStart = MPI_Wtime();

      ellipticSolve(nrs->pSolver, platform->o_mempool.slice0, nrs->o_P);

      platform->device.finish();
      platform->timer.set("pressureSolve", MPI_Wtime() - tStart);

      eTime.push_back(platform->timer.query("pressureSolve", "DEVICE:MAX"));
      precoTime.push_back(platform->timer.query("pressure preconditioner", "DEVICE:MAX"));
      for (int i = mesh->N; i > 0; i--) {
        const auto val =
            platform->timer.query("pressure preconditioner smoother N=" + std::to_string(i), "DEVICE:MAX");
        if (val > 0) {
          smootherTime.push_back(val);
        }
      }
      crsTime.push_back(platform->timer.query("coarseSolve", "DEVICE:MAX"));
    }
    if (platform->comm.mpiRank == 0) {
      printf("\n");
    }

    hlong Ntotal = mesh->Nelements * (mesh->N * mesh->N * mesh->N);
    MPI_Allreduce(MPI_IN_PLACE, &Ntotal, 1, MPI_HLONG, MPI_SUM, platform->comm.mpiComm);

    const auto minEntry = std::distance(eTime.begin(), std::min_element(eTime.begin(), eTime.end()));
    const double solveTime = eTime.at(minEntry);
    const double solveTimeMax = *std::max_element(eTime.begin(), eTime.end());
    const double solveTimeAvg = std::accumulate(eTime.begin(), eTime.end(), 0.0) / Nrep;
    const double throughput = ((nrs->pSolver->Nfields * Ntotal) / solveTime) / platform->comm.mpiCommSize;
    const double flopsPerSecond = platform->flopCounter->get(platform->comm.mpiComm) / solveTime;

    if (platform->comm.mpiRank == 0) {
      printf("repetitions: %d\n", Nrep);
      printf("solve time: min: %gs  avg: %gs  max: %gs\n", solveTime, solveTimeAvg, solveTimeMax);
      if (precoTime.at(minEntry) > 0) {
        printf("  preconditioner %gs\n", precoTime.at(minEntry));
      }
      const auto mgLevels = smootherTime.size() / Nrep;
      for (int i = 0; i < mgLevels; i++) {
        const auto entry = minEntry * mgLevels + i;
        if (smootherTime.at(entry) > 0) {
          printf("    smoother %gs\n", smootherTime.at(entry));
        }
      }
      if (crsTime.at(minEntry) > 0) {
        printf("    coarse grid %gs\n", crsTime.at(minEntry));
      }
      printf("iterations: %d\n", nrs->pSolver->Niter);
      printf("throughput: %g (DOF x iter)/s/rank\n", (double)nrs->pSolver->Niter * throughput);
      if (benchmark == "BPS5") {
        printf("throughput: %g DOF/s/rank\n", throughput);
      }
      if (!nrs->pSolver->options.compareArgs("PRECONDITIONER", "SEMFEM")) {
        printf("flops/rank: %g \n", flopsPerSecond / platform->comm.mpiCommSize);
      }
    }
  }
}

void UDF_LoadKernels(occa::properties &kernelInfo) {}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "eps", P_EPS);
//  platform->par->extract("casedata", "printRes", );

  platform->par->extract("casedata", "coef_n", coef_n);
  platform->par->extract("casedata", "coef_a", coef_a);
  platform->par->extract("casedata", "coef_b", coef_b);

  platform->par->extract("casedata", "prtRes", prtRes);
  platform->par->extract("casedata", "dumpSol", dumpSol);

  platform->par->extract("casedata", "bp5", runBP5);
  platform->par->extract("casedata", "bp5Repetitions", bp5NReps);

  platform->par->extract("casedata", "bps5", runBPS5);
  platform->par->extract("casedata", "bps5Repetitions", bps5NReps);

  if (platform->options.compareArgs("BUILD ONLY", "FALSE")) {
    double *const nek_cb_scnrs = (double *)nek::ptr("cb_scnrs");
    nek_cb_scnrs[0] = P_EPS;
  }

  int gsOverlap = 1;
  platform->par->extract("casedata", "gsoverlap", gsOverlap);
  if (!gsOverlap) {
    platform->options.setArgs("ENABLE GS COMM OVERLAP", "FALSE");
  }
}

void UDF_Setup(nrs_t *nrs)
{
#if 0
  platform->timer.disable();
#endif
}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
  mesh_t *mesh = nrs->meshV;

#if 1
  {
    oogs_t *oogsh_host = oogs::setup(mesh->ogs, 1, mesh->Nelements * mesh->Np, ogsDfloat, NULL, OOGS_HOSTMPI);
    if (oogs::gpu_mpi()) {
      oogs_t *oogsh_device =
          oogs::setup(mesh->ogs, 1, mesh->Nelements * mesh->Np, ogsDfloat, NULL, OOGS_DEVICEMPI);
    }
  }
  {
    oogs_t *oogsh_host = oogs::setup(mesh->ogs, 1, mesh->Nelements * mesh->Np, ogsPfloat, NULL, OOGS_HOSTMPI);
    if (oogs::gpu_mpi()) {
      oogs_t *oogsh_device =
          oogs::setup(mesh->ogs, 1, mesh->Nelements * mesh->Np, ogsPfloat, NULL, OOGS_DEVICEMPI);
    }
  }
#endif

  runBenchmarks(nrs);
}
