[OCCA]
backend = SERIAL

[GENERAL] 
#verbose = true
polynomialOrder = 7
#startFrom = "restart.fld"
numSteps = 2000
dt = 5e-03
timeStepper = tombo2
checkpointControl = steps
checkpointInterval = 1000

maxIterations = 500

[PROBLEMTYPE]
# FIXME: bug in repo/next. Check ADVECTION=FALSE in logfile, or set velocity=0
equation = Stokes+variableViscosity # ADVECTION = F + strs form  


[PRESSURE]
residualTol = 1e-08

[VELOCITY]
solver= none
boundaryTypeMap = v, v, v, v
residualTol = 1e-12
density = 1.0
viscosity = 0.01 

[TEMPERATURE]
boundaryTypeMap = I, f, I, I
rhoCp = 1.0
conductivity = 1.0
residualTol = 1e-14
regularization = none
initialguess = previous

[CASEDATA]
p_hc = 2.0
p_tinf = 0.0
