//
// nekRS User Defined File
//
#include "udf.hpp"
#include "plugins/velRecycling.hpp"

static dfloat ZLENGTH;

#ifdef __okl__

#include "turbPipe.oudf"

#endif

// nusselt
dfloat nusseltArea = 0.0;
occa::memory o_invJw;
int nusseltCalled = false;

dfloat compute_nusselt(mesh_t *mesh, const int fieldOffset, std::vector<int> bIDList,
                       occa::memory o_Temp, const double time, const int tstep) {

  auto nbid = bIDList.size();
  if (nbid == 0) return 0.0;
  auto o_bid = platform->o_memPool.reserve<int>(nbid);
  o_bid.copyFrom(bIDList.data(), nbid);

  if (!nusseltCalled) {
    o_invJw = platform->device.malloc<dfloat>(fieldOffset);
    o_invJw.copyFrom(mesh->o_LMM, mesh->Nlocal);
    platform->linAlg->ady(mesh->Nlocal, 1.0, o_invJw);

    // surface area
    auto o_one = platform->o_memPool.reserve<dfloat>(fieldOffset);
    platform->linAlg->fill(mesh->Nlocal, 1.0, o_one);
    nusseltArea = mesh->surfaceAreaMultiplyIntegrate(nbid, o_bid, o_one).at(0);
    nusseltCalled = true;
  }

  // dTdn
  auto o_grad = platform->o_memPool.reserve<dfloat>(3*fieldOffset);
  opSEM::strongGrad(mesh, fieldOffset, o_Temp, o_grad); // issues/1407
  platform->linAlg->axmyMany(mesh->Nlocal, 3, fieldOffset, 0, 1.0, o_invJw, o_grad);

  auto flux = mesh->surfaceAreaNormalMultiplyIntegrate(
                                      fieldOffset,
                                      nbid,
                                      o_bid,
                                      o_grad).at(0);

  dfloat nu = flux / nusseltArea;
  if (platform->comm.mpiRank == 0) {
    printf("%9d %11.4e %11.4e %11.4e %11.4e nusselt(rs)\n", tstep, time, flux, nusseltArea, nu);
  }

  return nu;
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "zlength", ZLENGTH);
  if (platform->options.compareArgs("BUILD ONLY", "FALSE")) {
    *nek::ptr<double>("ZLENGTH") = ZLENGTH;
  }
}

void UDF_Setup()
{
  auto nrs = dynamic_cast<nrs_t*>(platform->solver);
  // setup scratch space
  platform_t *platform = platform_t::getInstance();
  nrs->o_usrwrk.resize(nrs->NVfields * nrs->fieldOffset);

  // recycling
  const dfloat uBulk = 1.0;
  const int bID = 1;
  const dfloat zRecycLayer = 0.25 * ZLENGTH;
  velRecycling::setup(nrs->o_usrwrk, 0.0, 0.0, zRecycLayer, bID, uBulk);
}

void UDF_ExecuteStep(double time, int tstep)
{
  auto cds = nrs->cds;
  velRecycling::copy();

  std::vector<int> bidWall = {3};
  auto nu = compute_nusselt(cds->mesh[0], cds->fieldOffset[0], bidWall, cds->o_S, time, tstep);

//  if (nrs->isOutputStep) {
  if (tstep % 10 == 0) {
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }
}
