[GENERAL] 
#extrapolation = OIFS
numSteps = 1000
dt = 5e-04
timeStepper = bdf2
writeInterval = 100

[PROBLEMTYPE]
stressFormulation = yes

[MESH]
numberOfBCFields = 1

[PRESSURE]
residualTol = 1e-08
residualProj = yes

[VELOCITY]
residualTol = 1e-6
residualProj = no
density = 1.0
viscosity = -100

[TEMPERATURE]
rhoCp = 1.0
conductivity = -100.0
residualTol = 1e-08

#[SCALAR01] # k
#density = 1.0
#diffusivity = -43500. 
#residualTol = 1e-08
#
#[SCALAR02] # tau
#density = 1.0
#diffusivity = -43500. 
#residualTol = 1e-08
