// --- fieldExtract: copy the marked blocks into your own .udf --------------- //
#include "fieldExtract.hpp" // [fieldExtract] copy the header next to your case

// [fieldExtract] one global unique_ptr per sampler (box 1d/2d/3d, line, plane, cylinder)
std::unique_ptr<fieldExtract> feBox1d, feBox2d, feBox3d, feLine, fePlane, feCyl;

static dfloat zLength;

#ifdef __okl__

void udfDirichlet(bcData *bc) // dummy BC
{
}

#endif

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "zlength", zLength);
}

// [fieldExtract] build this rank's local slice of an (nr,ntheta,nz) cylindrical grid,
// matching fieldExtract's lexicographic (nz,ntheta,nr) point distribution across ranks.
static std::array<std::vector<dfloat>, 3>
cylinderPointsLocal(int nr, int nt, int nz, dfloat r0, dfloat r1, dfloat t0, dfloat t1, dfloat z0, dfloat z1)
{
  const dlong numPoints = (dlong)nr * nt * nz;
  dlong nLocal, offset;
  fieldExtract::pointDistribution(numPoints, nLocal, offset);

  std::array<std::vector<dfloat>, 3> XYZ;
  for (auto &v : XYZ) {
    v.resize(nLocal);
  }

  const int nxy = nr * nt;
  const dfloat dr = (nr > 1) ? (r1 - r0) / (nr - 1) : 0.0;
  const dfloat dt = (nt > 1) ? (t1 - t0) / (nt - 1) : 0.0;
  const dfloat dz = (nz > 1) ? (z1 - z0) / (nz - 1) : 0.0;

  for (dlong i = 0; i < nLocal; i++) {
    const dlong ig = i + offset;
    const int iz = ig / nxy;
    const int rem = ig % nxy;
    const int it = rem / nr;
    const int ir = rem % nr;
    const dfloat r = r0 + ir * dr;
    const dfloat th = t0 + it * dt;
    XYZ[0][i] = r * cos(th);
    XYZ[1][i] = r * sin(th);
    XYZ[2][i] = z0 + iz * dz;
  }
  return XYZ;
}

void UDF_Setup()
{
  // rescale mesh
  {
    auto mesh = nrs->meshT;
    platform->linAlg->rescale(0.0, zLength, mesh->o_z, platform->comm.mpiComm());
  }

  // [fieldExtract] set up the samplers ---------------------------------------- //
  auto mesh = nrs->meshT;

  // shared list of fields: {name, {device memory per component}}
  std::vector<fieldExtract::field> fldList;
  deviceMemory<dfloat> o_w(nrs->fluid->o_U.slice(2 * nrs->fieldOffset, nrs->fieldOffset));
  deviceMemory<dfloat> o_T(nrs->scalar->o_solution("temperature"));
  fldList.push_back({"vz", std::vector{o_w}});
  fldList.push_back({"temp", std::vector{o_T}});

  // box mode, boxDims size 3 (all tagged "Box"): thin in 2 / 1 / 0 axes.
  // Each needs a distinct fname prefix since they share the "Box" tag.
  feBox1d = std::make_unique<fieldExtract>(mesh,
                                           std::vector<int>{1, 1, 41},
                                           fldList,
                                           "box1d",
                                           std::array<dfloat, 3>{0.1, 0.0, 2.0},
                                           std::array<dfloat, 3>{0.1, 0.0, 4.0});
  feBox2d = std::make_unique<fieldExtract>(mesh,
                                           std::vector<int>{11, 1, 41},
                                           fldList,
                                           "box2d",
                                           std::array<dfloat, 3>{-0.3, 0.0, 2.0},
                                           std::array<dfloat, 3>{0.3, 0.0, 4.0});
  feBox3d = std::make_unique<fieldExtract>(mesh,
                                           std::vector<int>{11, 7, 21},
                                           fldList,
                                           "box3d",
                                           std::array<dfloat, 3>{-0.3, -0.3, 2.0},
                                           std::array<dfloat, 3>{0.3, 0.3, 4.0});

  // reduced-dim box mode -> "Line" (size 1) and "Plane" (size 2) tags.
  feLine = std::make_unique<fieldExtract>(mesh,
                                          std::vector<int>{41},
                                          fldList,
                                          "line",
                                          std::array<dfloat, 3>{-0.3, 0.0, 3.0},
                                          std::array<dfloat, 3>{0.3, 0.0, 3.0});
  fePlane = std::make_unique<fieldExtract>(mesh,
                                           std::vector<int>{11, 11},
                                           fldList,
                                           "plane",
                                           std::array<dfloat, 3>{-0.3, -0.3, 3.0},
                                           std::array<dfloat, 3>{0.3, 0.3, 3.0});

  // points mode: cylindrical r-theta-z grid (boxDims size 3 -> "Box" tag).
  {
    const int nr = 6, nt = 9, nz = 11;
    auto XYZ = cylinderPointsLocal(nr, nt, nz, 0.05, 0.45, 0.0, M_PI / 2, 2.0, 4.0);
    feCyl = std::make_unique<fieldExtract>(mesh, std::vector<int>{nr, nt, nz}, fldList, "cyl", XYZ);
  }
}

void test_sol(double time, int tstep)
{

  auto &fluid = nrs->fluid;
  auto mesh = fluid->mesh;
  auto [x, y, z] = mesh->xyzHost();
  std::vector<dfloat> U(mesh->dim * nrs->fluid->fieldOffset, 0.0);
  std::vector<dfloat> T(nrs->fluid->fieldOffset, 0.0);
  for (int n = 0; n < mesh->Nlocal; n++) {
    const auto R = 0.5;
    const auto xr = x[n] / R;
    const auto yr = y[n] / R;

    auto rr = xr * xr + yr * yr;
    rr = (rr > 0) ? sqrt(rr) : 0.0;

    auto uz = 6 / 5. * (1 - pow(rr, 6));

    U[n + 0 * nrs->fluid->fieldOffset] = 0.0;
    U[n + 1 * nrs->fluid->fieldOffset] = 0.1;
    U[n + 2 * nrs->fluid->fieldOffset] = uz * cos(time);

    T[n] = sin(M_PI * x[n]) * cos(2.7 * M_PI * z[n] + 0.2);
  }

  nrs->fluid->o_U.copyFrom(U.data(), U.size());
  nrs->scalar->o_solution("temperature").copyFrom(T.data(), mesh->Nlocal);
}

void UDF_ExecuteStep(double time, int tstep)
{
  test_sol(time, tstep);

  // [fieldExtract] interpolate + write .vts on your chosen cadence
  if (tstep % 2 == 0) {
    feBox1d->process(time, tstep);
    feBox2d->process(time, tstep);
    feBox3d->process(time, tstep);
    feLine->process(time, tstep);
    fePlane->process(time, tstep);
    feCyl->process(time, tstep);
  }

  // [fieldExtract] release before MPI_Finalize (frees the findpts MPI comm);
  // global unique_ptrs would otherwise be destroyed after finalize -> MPICH warning
  if (nrs->lastStep) {
    feBox1d.reset();
    feBox2d.reset();
    feBox3d.reset();
    feLine.reset();
    fePlane.reset();
    feCyl.reset();
  }
}
