userSections = CASEDATA

[GENERAL]
#verbose = true
polynomialOrder = 3
#startFrom = "restart.fld"
#stopAt = endTime
#endTime = 200
numSteps = 10 #200

dt = 6.0e-3
timeStepper = tombo2
advectionSubCyclingSteps = 2

checkpointControl = simulationTime 
checkpointInterval = 20

regularization = hpfrt + nModes=1 + scalingCoeff=10
constFlowRate = meanVelocity=1.0 + direction=Z
scalars = temperature

[FLUID PRESSURE]
residualTol = 1e-04

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
viscosity = 1/19000
rho = 1.0
residualTol = 1e-06

[SCALAR TEMPERATURE]
boundaryTypeMap = udfDirichlet
residualTol = 1e-06
rhoCp = 1.0
conductivity = 1/50e6

[CASEDATA]
zLength = 6
