#include "fieldExtract.hpp" // FIXME
std::unique_ptr<fieldExtract> sampler; // FIXME

static dfloat zLength;

#ifdef __okl__

void udfDirichlet(bcData *bc) // dummy BC
{
}

#endif

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "zlength", zLength);
}

void UDF_Setup()
{
  // rescale mesh
  {
    auto mesh = nrs->meshT;
    platform->linAlg->rescale(0.0, zLength, mesh->o_z, platform->comm.mpiComm());
  }

  // setup extractor 
  { // FIXME
    auto mesh = nrs->meshT;
    std::vector<int> boxDims = {11, 1, 201}; // npts in X, Y, Z

    // list of fields 
    std::vector<fieldExtract::field> fldList;
    auto o_w = nrs->fluid->o_U.slice(2 * nrs->fieldOffset , nrs->fieldOffset);
    auto o_T = nrs->scalar->o_solution("temperature");
    fldList.push_back({"vz", std::vector<occa::memory>{o_w}});
    fldList.push_back({"temp", std::vector<occa::memory>{o_T}});

    std::string fname = "ttt"; // output file name

    std::array<dfloat, 3> x0 = {0.0, 0.0, 2.0}; // start pt
    std::array<dfloat, 3> x1 = {1.0, 0.0, 5.5}; // end pt

    sampler = std::make_unique<fieldExtract>(mesh, boxDims, fldList, fname, x0, x1);
  }
}

void test_sol(double time, int tstep) {

  auto &fluid = nrs->fluid;
  auto mesh = fluid->mesh;
  auto [x, y, z] = mesh->xyzHost(); 
  std::vector<dfloat> U(mesh->dim * nrs->fluid->fieldOffset, 0.0);
  std::vector<dfloat> T(nrs->fluid->fieldOffset, 0.0);
  for (int n = 0; n < mesh->Nlocal; n++) {
    const auto R = 0.5;
    const auto xr = x[n] / R;
    const auto yr = y[n] / R;
    const auto zo = 2 * M_PI * z[n] / zLength;

    auto rr = xr * xr + yr * yr;
    rr = (rr > 0) ? sqrt(rr) : 0.0;
    const auto th = atan2(y[n], x[n]);
    
    auto uz = 6/5. * (1 - pow(rr, 6));
    
    U[n + 0 * nrs->fluid->fieldOffset] = 0.0;
    U[n + 1 * nrs->fluid->fieldOffset] = 0.1;
    U[n + 2 * nrs->fluid->fieldOffset] = uz * cos(time);

    T[n] = sin(M_PI * x[n]) * cos(2.7 * M_PI * z[n] + 0.2);
  }
  
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
  nrs->scalar->o_solution("temperature").copyFrom(T.data(), mesh->Nlocal);
}

void UDF_ExecuteStep(double time, int tstep)
{
  test_sol(time, tstep); 
  if (tstep % 2 ==0) sampler->process(time, tstep); // interp + save // FIXME
}
